<!DOCTYPE html>
<html>
<head>
    <title>Before-After Image Slider</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
        }
        .image {
            width: 48%; /* Adjust the width as needed */
        }
        .slider-container {
            position: relative;
        }
        .slider {
            width: 100%;
            height: auto;
            max-width: 800px; /* Set the maximum width for the slider */
        }
        #fetchImagesButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #map {
            width: 100%;
            height: 300px; /* Set the desired height for the map */
        }
		</style>
<body>
    <h1>Before-After Image Slider</h1>
    <div id="map"></div>
    <div class="image-container">
        <img class="image" id="beforeImage" alt="Before Image">
        <img class="image" id="afterImage" alt="After Image">
    </div>

    <div class="container">
        <input type="range" min="1" max="100" value="50" class="slider" name="slider" id="slider2">
    </div>
    <button id="fetchImagesButton">Fetch Images</button>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Create a Leaflet map and set its initial view
        var map = L.map('map').setView([51.505, -0.09], 13);

        // Add a base tile layer (you can customize the tiles)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);
    </script>
</body>
</html>
